# note

./: shell.md  微前端框架对比-Wujie与Qiankun.md
ai-ml-basics/: 01-Agent智能体.md  02-RAG检索增强生成.md  03-Transform架构.md  04-机器学习基础.md  05-深度学习基础.md  06-Attention机制.md  07-模型推理.md  08-模型优化.md  09-MCP模型上下文协议.md  10-Skill技能.md  11-FunctionCalling函数调用.md  README.md
cc-website-scripts/:  docker-compose.yml  1.md  HTTPS配置操作步骤.md  README.md  SSH密钥快捷登录配置.md  nginx copy.conf  nginx-https.conf  nginx.conf  setup-https.sh
docker-scripts/: 1.pull-images.sh  Docker常用命令.md  docker-compose.yml  端口配置说明.md
frontend-to-ai-agent/demo/: f_string_demo.py  r_string_demo.py
frontend-to-ai-agent/demo/fast/: pyproject.toml
frontend-to-ai-agent/demo/fast/src/fastp/: main.py
frontend-to-ai-agent/note/: 01-Python基础.md  04-LangChain框架.md  05-RAG系统开发.md  06-Agent开发实战.md  07-全栈项目实战.md  Python虚拟环境配置指南.md  __init__.py和main.py的区别.md
gitlab-scripts/: README.md  gitlab-config.conf  gitlab-config.conf.example  gitlab-docker-compose.yml  gitlab-manage.sh  init-config.sh  start-gitlab.sh
java/: Collection和List的区别详解.md  JavaUtil包详解.md  Java基础命令说明.md  Java文件结构详解.md  Java生产环境部署指南.md  Java访问修饰符详解.md  Java语法指南.md  Java项目本地运行指南.md  Java项目生成指南.md  Maven使用指南.md  Maven项目生成详解.md  SDKMAN使用指南.md  Set和HashSet区别详解.md  start.md  反射机制详解.md  如何判断多线程环境.md  学习路线.md  异常处理详解.md  文件IO操作详解.md  泛型详解.md  线程安全和并发集合详解.md  访问修饰符概念详解.md  集合框架详解.md  面向对象编程三大特性详解.md
java-project/: .gitignore  .sdkmanrc  README.md  pom.xml
java-project/src/main/java/com/hry/firstjava/: AccessModifierExample.java  App.java  CollectionDemo.java  CollectionVsListDemo.java  ExceptionHandlingDemo.java  FileIODemo.java  GenericsDemo.java  MultiThreadDetectionDemo.java  OOPDemo.java  ReflectionDemo.java  ThreadSafeCollectionDemo.java
java-project/src/test/java/com/hry/firstjava/: AppTest.java
jenkins-scripts/: README.md  init-config.sh  jenkins-config.conf.example  jenkins-docker-compose.yml  jenkins-manage.sh  start-jenkins.sh
python/: Poetry常用命令.md  start.md
python-ai/demo/: mian.py
python-ai/demo/fast/: README.md
python-ai/demo/rag-agent/: .gitignore  README.md  main.py  pyproject.toml  rag_core.py
python-ai/demo/rag-agent/documents/: README.md  产品使用手册.md  公司考勤制度.md  常见问题FAQ.md  技术文档-Python开发规范.md
python-ai/demo/rag-agent/frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
python-ai/demo/rag-agent/frontend/src/: App.vue
python-ai/note/: 02-FastAPI后端开发.md  03-LLM基础与应用.md  08-工具与资源.md  Poetry常用命令.md  Python项目脚手架和管理工具.md  README.md  Uvicorn和ASGI详解.md
面试题/: README.md  前端复习清单.md
面试题/前端/: 01-JavaScript基础与进阶.md  02-V8与内存.md  03-TypeScript.md  04-HTML与CSS.md  05-Vue.md  06-React.md  07-工程化.md  08-性能优化.md  09-网络与浏览器.md  1.js  10-系统设计.md  11-其他.md
